@import "../themes.scss";
.card {
    width: 90%;
    padding: 1rem;
    margin: 1.5% auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(195, 209, 216, 0.5);
    @media (min-width: 768px) {
      margin: 1.5%;
      flex-basis: 0;
      flex-grow: 1;
      max-width: 100%;
    }
  }
  .discovery-issues {
    min-height: 100px;
    background-color: #0000000d;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    margin-top: 20px;
    text-align: center;
    padding: 20px;
    label {
        color: rgb(118, 118, 118);
        font-weight: 600;
    }
  }
  .d-flex-center {
    display: flex;
    align-items: center;
  
    .flex-1 {
      flex: 1;
      margin-inline-start: 1rem;
    }
  }
  .mrk_top_selector-one {
    height: 50px;
    background: #f5f5f5;
    border-radius: 14.796862602233887px;
    display: flex;
    justify-content: center;
    align-items: center;
    button {
      padding: 0px 25px 0px 25px;
      text-align: center;
      height: 36px;
      border-radius: 9.864575386047363px;
      border: none;
      background-color: #f5f5f5;
      color: #717171;
    }
    button.selected {
      background: #ffffff;
      box-shadow: 0.9864575266838074px 0.9864575266838074px 9.864575386047363px rgba(0, 0, 0, 0.1);
      border: 0.8946940898895264px solid #ffffff;
      font-weight: 500;
      color: #2d2d2d;
    }
  }
  .mobile-filter-button {
    position: fixed;
    z-index: 11;
    bottom: 95px !important;
    right: 50px;
    outline: none;
    color: var(--background);
    width: 112px;
    height: 47px;
    border: none;
    background: #2a2a2a;
    border-radius: 20px;
    box-shadow: 0px 2.710444688796997px 2.710444688796997px rgba(0, 0, 0, 0.25);
    transition-duration: transform 0.2s;
    &:active {
      transition-duration: transform 0.2s;
      transform: scale(0.95);
    }
  }

  
  .marketplace-wrapper {
    @media screen and (max-width: 992px) {
      max-width: 100vw;
      overflow: hidden;
    }
  }
  
  .mrk_top_mobile {
    border-bottom: 2px solid var(--border);
    height: 180px;
    width: 100%;
    -webkit-align-items: flex-end;
    padding-top: 20px;
  }
  
  .mobile-marketplace-header {
    display: flex;
    flex-direction: column;
  }
  
  .mobile-marketplace-header-first-row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  
  .mobile-marketplace-header-second-row {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  
  .sort-by-select-text {
    font-style: normal;
    font-weight: 700;
    font-size: 13.0026px;
    line-height: 20px;
    color: #525252;
  }